token literal names:
null
'('
')'
'.'
','
'ADD'
'ALTER'
'BY'
'CHECK'
'COMMENT'
'CONSTRAINT'
'CONVERT'
'DELTA'
'DESC'
'DESCRIBE'
'DETAIL'
'DROP'
'EXISTS'
'GENERATE'
'DRY'
'HISTORY'
'HOURS'
'IF'
'LIMIT'
'-'
null
'NULL'
'FOR'
'TABLE'
'PARTITIONED'
'RETAIN'
'RUN'
'TO'
'VACUUM'
null
'<=>'
'<>'
'!='
null
null
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
ADD
ALTER
BY
CHECK
COMMENT
CONSTRAINT
CONVERT
DELTA
DESC
DESCRIBE
DETAIL
DROP
EXISTS
GENERATE
DRY
HISTORY
HOURS
IF
LIMIT
MINUS
NOT
NULL
FOR
TABLE
PARTITIONED
RETAIN
RUN
TO
VACUUM
EQ
NSEQ
NEQ
NEQJ
LTE
GTE
CONCAT_PIPE
STRING
BIGINT_LITERAL
SMALLINT_LITERAL
TINYINT_LITERAL
INTEGER_VALUE
DECIMAL_VALUE
DOUBLE_LITERAL
BIGDECIMAL_LITERAL
IDENTIFIER
BACKQUOTED_IDENTIFIER
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED
DELIMITER

rule names:
singleStatement
statement
qualifiedName
identifier
quotedIdentifier
colTypeList
colType
dataType
number
constraint
checkExprToken
nonReserved


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 198, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 3, 3, 3, 5, 3, 43, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 49, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 61, 10, 3, 3, 3, 3, 3, 5, 3, 65, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 77, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 94, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 99, 10, 3, 12, 3, 14, 3, 102, 11, 3, 5, 3, 104, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 109, 10, 4, 12, 4, 14, 4, 112, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 117, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 124, 10, 7, 12, 7, 14, 7, 127, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 133, 10, 8, 3, 8, 3, 8, 5, 8, 137, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 144, 10, 9, 12, 9, 14, 9, 147, 11, 9, 3, 9, 5, 9, 150, 10, 9, 3, 10, 5, 10, 153, 10, 10, 3, 10, 3, 10, 5, 10, 157, 10, 10, 3, 10, 3, 10, 5, 10, 161, 10, 10, 3, 10, 3, 10, 5, 10, 165, 10, 10, 3, 10, 3, 10, 5, 10, 169, 10, 10, 3, 10, 3, 10, 5, 10, 173, 10, 10, 3, 10, 3, 10, 5, 10, 177, 10, 10, 3, 10, 5, 10, 180, 10, 10, 3, 11, 3, 11, 3, 11, 6, 11, 185, 10, 11, 13, 11, 14, 11, 186, 3, 11, 3, 11, 3, 12, 6, 12, 192, 10, 12, 13, 12, 14, 12, 193, 3, 13, 3, 13, 3, 13, 4, 100, 193, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 4, 3, 2, 15, 16, 8, 2, 9, 10, 13, 17, 19, 21, 23, 23, 25, 25, 29, 35, 2, 224, 2, 26, 3, 2, 2, 2, 4, 103, 3, 2, 2, 2, 6, 105, 3, 2, 2, 2, 8, 116, 3, 2, 2, 2, 10, 118, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 128, 3, 2, 2, 2, 16, 138, 3, 2, 2, 2, 18, 179, 3, 2, 2, 2, 20, 181, 3, 2, 2, 2, 22, 191, 3, 2, 2, 2, 24, 195, 3, 2, 2, 2, 26, 27, 5, 4, 3, 2, 27, 28, 7, 2, 2, 3, 28, 3, 3, 2, 2, 2, 29, 32, 7, 35, 2, 2, 30, 33, 7, 43, 2, 2, 31, 33, 5, 6, 4, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 38, 3, 2, 2, 2, 34, 35, 7, 32, 2, 2, 35, 36, 5, 18, 10, 2, 36, 37, 7, 23, 2, 2, 37, 39, 3, 2, 2, 2, 38, 34, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 41, 7, 21, 2, 2, 41, 43, 7, 33, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 104, 3, 2, 2, 2, 44, 45, 9, 2, 2, 2, 45, 48, 7, 17, 2, 2, 46, 49, 7, 43, 2, 2, 47, 49, 5, 6, 4, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 104, 3, 2, 2, 2, 50, 51, 7, 20, 2, 2, 51, 52, 5, 8, 5, 2, 52, 53, 7, 29, 2, 2, 53, 54, 7, 30, 2, 2, 54, 55, 5, 6, 4, 2, 55, 104, 3, 2, 2, 2, 56, 57, 9, 2, 2, 2, 57, 60, 7, 22, 2, 2, 58, 61, 7, 43, 2, 2, 59, 61, 5, 6, 4, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 63, 7, 25, 2, 2, 63, 65, 7, 47, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 104, 3, 2, 2, 2, 66, 67, 7, 13, 2, 2, 67, 68, 7, 34, 2, 2, 68, 69, 7, 14, 2, 2, 69, 76, 5, 6, 4, 2, 70, 71, 7, 31, 2, 2, 71, 72, 7, 9, 2, 2, 72, 73, 7, 3, 2, 2, 73, 74, 5, 12, 7, 2, 74, 75, 7, 4, 2, 2, 75, 77, 3, 2, 2, 2, 76, 70, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 104, 3, 2, 2, 2, 78, 79, 7, 8, 2, 2, 79, 80, 7, 30, 2, 2, 80, 81, 5, 6, 4, 2, 81, 82, 7, 7, 2, 2, 82, 83, 7, 12, 2, 2, 83, 84, 5, 8, 5, 2, 84, 85, 5, 20, 11, 2, 85, 104, 3, 2, 2, 2, 86, 87, 7, 8, 2, 2, 87, 88, 7, 30, 2, 2, 88, 89, 5, 6, 4, 2, 89, 90, 7, 18, 2, 2, 90, 93, 7, 12, 2, 2, 91, 92, 7, 24, 2, 2, 92, 94, 7, 19, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 5, 8, 5, 2, 96, 104, 3, 2, 2, 2, 97, 99, 11, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 29, 3, 2, 2, 2, 103, 44, 3, 2, 2, 2, 103, 50, 3, 2, 2, 2, 103, 56, 3, 2, 2, 2, 103, 66, 3, 2, 2, 2, 103, 78, 3, 2, 2, 2, 103, 86, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 104, 5, 3, 2, 2, 2, 105, 110, 5, 8, 5, 2, 106, 107, 7, 5, 2, 2, 107, 109, 5, 8, 5, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 7, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 117, 7, 51, 2, 2, 114, 117, 5, 10, 6, 2, 115, 117, 5, 24, 13, 2, 116, 113, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 9, 3, 2, 2, 2, 118, 119, 7, 52, 2, 2, 119, 11, 3, 2, 2, 2, 120, 125, 5, 14, 8, 2, 121, 122, 7, 6, 2, 2, 122, 124, 5, 14, 8, 2, 123, 121, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 13, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 5, 8, 5, 2, 129, 132, 5, 16, 9, 2, 130, 131, 7, 27, 2, 2, 131, 133, 7, 28, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 135, 7, 11, 2, 2, 135, 137, 7, 43, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 15, 3, 2, 2, 2, 138, 149, 5, 8, 5, 2, 139, 140, 7, 3, 2, 2, 140, 145, 7, 47, 2, 2, 141, 142, 7, 6, 2, 2, 142, 144, 7, 47, 2, 2, 143, 141, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 150, 7, 4, 2, 2, 149, 139, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 17, 3, 2, 2, 2, 151, 153, 7, 26, 2, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 180, 7, 48, 2, 2, 155, 157, 7, 26, 2, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 180, 7, 47, 2, 2, 159, 161, 7, 26, 2, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 180, 7, 44, 2, 2, 163, 165, 7, 26, 2, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 180, 7, 45, 2, 2, 167, 169, 7, 26, 2, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 180, 7, 46, 2, 2, 171, 173, 7, 26, 2, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 180, 7, 49, 2, 2, 175, 177, 7, 26, 2, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 7, 50, 2, 2, 179, 152, 3, 2, 2, 2, 179, 156, 3, 2, 2, 2, 179, 160, 3, 2, 2, 2, 179, 164, 3, 2, 2, 2, 179, 168, 3, 2, 2, 2, 179, 172, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 180, 19, 3, 2, 2, 2, 181, 182, 7, 10, 2, 2, 182, 184, 7, 3, 2, 2, 183, 185, 5, 22, 12, 2, 184, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 4, 2, 2, 189, 21, 3, 2, 2, 2, 190, 192, 11, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 23, 3, 2, 2, 2, 195, 196, 9, 3, 2, 2, 196, 25, 3, 2, 2, 2, 29, 32, 38, 42, 48, 60, 64, 76, 93, 100, 103, 110, 116, 125, 132, 136, 145, 149, 152, 156, 160, 164, 168, 172, 176, 179, 186, 193]