T__0=1
T__1=2
T__2=3
T__3=4
ADD=5
ALTER=6
BY=7
CHECK=8
COMMENT=9
CONSTRAINT=10
CONVERT=11
DELTA=12
DESC=13
DESCRIBE=14
DETAIL=15
DROP=16
EXISTS=17
GENERATE=18
DRY=19
HISTORY=20
HOURS=21
IF=22
LIMIT=23
MINUS=24
NOT=25
NULL=26
FOR=27
TABLE=28
PARTITIONED=29
RETAIN=30
RUN=31
TO=32
VACUUM=33
EQ=34
NSEQ=35
NEQ=36
NEQJ=37
LTE=38
GTE=39
CONCAT_PIPE=40
STRING=41
BIGINT_LITERAL=42
SMALLINT_LITERAL=43
TINYINT_LITERAL=44
INTEGER_VALUE=45
DECIMAL_VALUE=46
DOUBLE_LITERAL=47
BIGDECIMAL_LITERAL=48
IDENTIFIER=49
BACKQUOTED_IDENTIFIER=50
SIMPLE_COMMENT=51
BRACKETED_COMMENT=52
WS=53
UNRECOGNIZED=54
DELIMITER=55
'('=1
')'=2
'.'=3
','=4
'ADD'=5
'ALTER'=6
'BY'=7
'CHECK'=8
'COMMENT'=9
'CONSTRAINT'=10
'CONVERT'=11
'DELTA'=12
'DESC'=13
'DESCRIBE'=14
'DETAIL'=15
'DROP'=16
'EXISTS'=17
'GENERATE'=18
'DRY'=19
'HISTORY'=20
'HOURS'=21
'IF'=22
'LIMIT'=23
'-'=24
'NULL'=26
'FOR'=27
'TABLE'=28
'PARTITIONED'=29
'RETAIN'=30
'RUN'=31
'TO'=32
'VACUUM'=33
'<=>'=35
'<>'=36
'!='=37
'||'=40
